{
  "printWidth": 80,
  "tabWidth": 2,
  "arrowParens": "always",
  "bracketSpacing": true,
  "semi": true,
  "singleQuote": true,
  "useTabs": false,
  "trailingComma": "all",
  "bracketSameLine": false,
  "proseWrap": "never",
  "plugins": ["prettier-plugin-go-template"],
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "printWidth": 160
      }
    },
    {
      "files": "*.svg",
      "options": {
        "printWidth": 160,
        "parser": "html"
      }
    },
    {
      "files": ["**/templates/**/*.html"],
      "options": {
        "parser": "go-template"
      }
    },
    {
      "files": ["README.md"],
      "options": {
        "parser": "html",
        "proseWrap": "always"
      }
    }
  ]
}
